<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us at Sheldon R. Larson Ranch</title>
        <link rel="icon" href="images/icons/icon.png">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body class="overview-page"> 
        <!-- Header -->
        <nav class="solid-header">
            <div class="logo-title-container">
                <a href="index.html"><img class="logo-title" src="images/icons/logo_title.svg" alt="logo"></a>
            </div>
            <ul>
                <li><a href="bookNow.html">Book Now</a></li>
                <li><a href="overview.html">About Us <span><img src="images/icons/chevron-down.svg" height="10" width="7" alt="down arrow icon"/></span></a>
                    <ul>
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </li>
                <li><a href="cabinOverview.html">Cabins <span><img src="images/icons/chevron-down.svg" height="10" width="7" alt="down arrow icon"/></span></a>
                    <ul> 
                        <li><a href="mainCabin.html">Main Cabin</a></li>
                        <li><a href="guestCabin.html">Guest Cabin</a></li>
                        <li><a href="otherEvents.html">Other Events</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="availability.html">Availability</a></li>
                <li><a href="attractions.html">Attractions <span><img src="images/icons/chevron-down.svg" height="10" width="7" alt="down arrow icon"/></span></a>
                    <ul>
                        <li><a href="atv.html">ATV</a></li>
                        <li><a href="hiking.html">Hiking</a></li>
                        <li><a href="rockClimbing.html">Rock Climbing</a></li>
                        <li><a href="snowmobiling.html">Snowmobiling</a></li>
                        <li><a href="mtnBiking.html">Mtn Biking</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="sightseeing.html">Sightseeing</a></li>
                        <li><a href="otherAttractions.html">Other</a></li>
                    </ul>
                </li>
                <li><a href="map.html">Map</a></li>
                <li id="menu-icon" class="menu-trigger"><a><i class="fas fa-bars menu-icon"></i></a></li>
                <li id="menu-close-icon" class="menu-close"><a><i class="fas fa-times close-icon"></i></a></li>
                <li><a href="index.html"><i class="fas fa-home hiking-icon"></i></a></li>
            </ul>
        </nav>

        <!-- Mobile Header -->
        <aside id="mobile-menu" class="mobile-menu">
            <div class="menu-inner">
                <ul class="menu-pages">
                    <li class="menu-page-link"><a href="index.html">Home</a></li>
                    <li class="menu-page-link"><a href="bookNow.html">Book Now</a></li>
                    <li class="menu-page-link"><a id="about-us">About Us <span><img src="images/icons/chevron-down.svg" height="10" width="7" alt="down arrow icon"/></span></a>
                        <ul id="about-us-sub-menu-pages">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                        </ul>
                    </li>
                    <li  class="menu-page-link"><a id="cabins-menu">Cabins <span><img src="images/icons/chevron-down.svg" height="10" width="7" alt="down arrow icon"/></span></a>
                        <ul id="cabin-sub-menu-pages"> 
                            <li><a href="cabinOverview.html">Cabins Overview</a></li>
                            <li><a href="mainCabin.html">Main Cabin</a></li>
                            <li><a href="guestCabin.html">Guest Cabin</a></li>
                            <li><a href="otherEvents.html">Other Events</a></li>
                        </ul>
                    </li>
                    <li class="menu-page-link"><a href="gallery.html">Gallery</a></li>
                    <li class="menu-page-link"><a href="availability.html">Availability</a></li>
                    <li class="menu-page-link"><a href="attractions.html">Attractions</a></li>
                    <li class="menu-page-link"><a href="map.html">Map</a></li>
                </ul>
            </div>
        </aside>
        <div id="overlay"></div>
        
        <div class="overview-section-spacer"></div>
        <i class="fas fa-chevron-down fa-lg scroll-down-icon"></i>

        <!--Main Section-->
        <div class="overview-section1">
            
            <div class="overview-text-container">
                <div>
                    <h6>Welcome to the<br>Sheldon R. Larson Ranch</h6><br>
                    <p class="test-text">The Sheldon R. Larson Ranch is located minutes from the famous Arapeen trail system, with world-class ATVing, snowmobiling, hiking, rock climbing, and more! 
                    <br><br>This working ranch is located in the heart of the Sanpete Valley, three miles west of Ephraim, Utah, with easy access to mountains on the east and west.
                    <br><br>Great for both summer and winter enthusiasts looking for a classic and fun cabin experience with easy access to world-class outdoors!</p>
                </div>
            </div>

            <div class="cycle-slideshow slideshow-container-right" 
                data-cycle-timeout="5000"
                data-cycle-swipe=true>
                <span class="cycle-pager overview-pager"></span>
                <span class="cycle-prev overview-prev">&#9001;</span>
                <span class="cycle-next overview-next">&#9002;</span>

                <img class="overview-image-carousel-img" src="images/001.jpg" alt="Main and guest cabin">
                <img class="overview-image-carousel-img" src="images/064.jpg" alt="mt. nebo scenic loop">
                <img class="overview-image-carousel-img" src="images/014.jpg" alt="ranch view">
                <img class="overview-image-carousel-img" src="images/020.jpg" alt="handcrafted front gate">
            </div>

            
        </div>

        <!--Great Outdoors Section-->
        <div class="overview-section2">
             
            <div class="cycle-slideshow slideshow-container-left" 
                data-cycle-timeout="5000"
                data-cycle-swipe=true>
                <span class="cycle-pager overview-pager"></span>
                <span class="cycle-prev overview-prev">&#9001;</span>
                <span class="cycle-next overview-next">&#9002;</span>

                <img class="overview-image-carousel-img" src="images/053.jpg" alt="four-wheeling in the arapeen trails">
                <img class="overview-image-carousel-img" src="images/072.jpg" alt="Snowmobiling in Ephraim">
                <img class="overview-image-carousel-img" src="images/068.jpg" alt="Maple canyon rock climbing">
                <img class="overview-image-carousel-img" src="images/070.jpg" alt="Mt. nebo scenic loop">
            </div>
            
            <div class="overview-text-container">
                <div>
                    <h1>The Great Outdoors</h1><br>
                    <p>Imagine a quiet peaceful night by the fire, gazing at the stars from the front porch of your country cabin, all after a day of four-wheeling, snowmobiling, or hiking through arguably the prettiest mountain range in the country.
                    <br><br>Our cabins are the gateway to the Manti-La Sal National Forest, Maple Canyon, Arapeen trail system, and more! Ephraim is also an ATV-friendly town, meaning you can cruise through town on your ATV!
                    <br><br>Bring your horses, ATVs, RVs, snowmobiles, or whatever else you need, we have plenty of room for you to park them. Although, with how close you will be to everything, we bet your toys won't spend much time parked!</p>
                </div>
            </div>

        </div>


        <!--Country Cabins Section-->
        <div class="overview-section1">
            <div class="overview-text-container">
                <div>
                    <h1>Country Cabins</h1><br>
                    <p>These country cabins are adjacent to Sheldon R. Larson Ranch, which is a working ranch and has been since 1854! As such, there is a small country town atmosphere around the cabins
                    <br><br>There is a large lawn area for games, activities, tent camping, etc. You'll also find an outdoor fire pit, patio, balcony, barbecue grill, horseshoe pit, and more!
                    <br><br>Inside the cabins you'll feel right at home and ready to settle in. Both cabins have a loft-style second floor that opens up into the main living area, a full kitchen, bathroom with shower, and many more amenities you may need during your stay.</p>
                </div>
            </div>
            
            <div class="cycle-slideshow slideshow-container-right" 
                data-cycle-timeout="5000"
                data-cycle-swipe=true>
                <span class="cycle-pager overview-pager"></span>
                <span class="cycle-prev overview-prev">&#9001;</span>
                <span class="cycle-next overview-next">&#9002;</span>

                <img class="overview-image-carousel-img" src="images/027.jpg" alt="Guest cabin">
                <img class="overview-image-carousel-img" src="images/005.jpg" alt="Main cabin living room">
                <img class="overview-image-carousel-img" src="images/009.jpg" alt="Main cabin kitchen">
                <img class="overview-image-carousel-img" src="images/004.jpg" alt="Main and Guest cabins">
                <img class="overview-image-carousel-img" src="images/016.jpg" alt="Cabins backyard">
            </div>
            
        </div>
            <!--History Section-->
        <div class="overview-section2">
            
            <div class="cycle-slideshow slideshow-container-left" 
                data-cycle-timeout="5000"
                data-cycle-swipe=true>
                <span class="cycle-pager overview-pager"></span>
                <span class="cycle-prev overview-prev">&#9001;</span>
                <span class="cycle-next overview-next">&#9002;</span>

                <img class="overview-image-carousel-img" src="images/047.jpg" alt="Spring city historic homes">
                <img class="overview-image-carousel-img" src="images/060.jpg" alt="Columbian mammoth">
                <img class="overview-image-carousel-img" src="images/046.jpg" alt="Spring city historic homes">
                <img class="overview-image-carousel-img" src="images/041.jpg" alt="John Deere tractor">
            </div>
            
            <div class="overview-text-container">
                <div>
                    <h1>History</h1><br>
                    <p>Step back 100 years to a simpler time and place. This working ranch is the homestead of Lewis Larsen, one of the original pioneers to arrive in Ephraim in 1854, and has been in the family every since.
                    <br><br>Sanpete's Heritage is prevalent today with many rock homes and buildings built in the 1800's. Native American sites, pioneer homesteads, historic buildings, and cultural sites draw history and culture buffs to this area.
                    <br><br>A nearly fully intact Columbian Mammoth unearthed only miles away, the small historic town of Spring City, Chief Blackhawk Massacre monument, and Manti Temple are just a few of the many historical sites scattered throughout our history-rich valley.</p>
                </div>
            </div>
        </div>
            <!--Meet Your Hosts Section-->
        <div class="overview-section1">
            <div class="overview-text-container">
                <div>
                    <h1>Meet Your Hosts</h1><br>
                    <p>Jon and Teresa Larson
                    <br><br>Proud to be part of the Larson heritage, Jon was born and raised in Ephraim, UT and knows the area better than anyone! 
                    <br><br>Jon was raised working on this same ranch and rode bucking bulls nationally in his "younger" years. He has since retired and pursues that same passion on the ranch raising his own herd of rodeo bucking bulls.
                    <br><br>Teresa was raised in Northern Utah and has lived in Ephraim since 1994! She teaches special education at the local middle school and previously ran her own preschool for 14 years.
                    <br><br>As always, please feel free to ask us any questions during your stay here! We're more than happy to help!</p>
                </div>
            </div>

            <div class="cycle-slideshow slideshow-container-right overview-hosts-image" 
                data-cycle-timeout="5000"
                data-cycle-swipe=true>

                <img class="overview-image-carousel-img" src="images/host_1.jpg" alt="photo of hosts">
                <img class="overview-image-carousel-img" src="images/host_2.jpg" alt="photo of hosts">
                <img class="overview-image-carousel-img" src="images/host_3.jpg" alt="photo of hosts">
            </div>
        </div>

        <!--Picture Section-->
        <div class="picture-section">

            <div class="overview-overlay-container">
                <a href="cabinOverview.html"><div class="overview-overlay"><p>Country<br>Cabins</p><p class="overview-overlay-underline"></p></div></a>
                <a href="attractions.html"><div class="overview-overlay"><p>Great<br>Outdoors</p><p class="overview-overlay-underline"></p></div></a>
                <a href="sightseeing.html"><div class="overview-overlay"><p>Panoramic<br>Views</p><p class="overview-overlay-underline"></p></div></a>
                <a href="history.html"><div class="overview-overlay"><p>Rich<br>History</p><p class="overview-overlay-underline"></p></div></a>
            </div>
            
            <img src="images/002.jpg" alt="Main cabin">
            <img src="images/075.jpg" alt="four-wheeling">
            <img src="images/062.jpg" alt="aspen trees">
            <img src="images/060.jpg" alt="columbian mammoth">
        </div>
        
        <footer>
            <a title="Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY" href="https://www.facebook.com/sheldonrlarsonranch/" target="_blank"><img src="images/icons/facebook.svg" height="20" width="20" alt="link to our facebook page"/></a>
            <a title="Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY" href="https://www.instagram.com/sheldonrlarsonranch/" target="_blank"><img src="images/icons/instagram.svg" height="20" width="20" alt="link to our instagram page"/></a>
            <a title="Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY" href="https://www.airbnb.com/rooms/6987200?source_impression_id=p3_1561644451_CppAMA6DbxaNfKE2&s=hCtNNbnM" target="_blank"><img src="images/icons/airbnb.svg" height="20" width="20" alt="link to our airbnb page"/></a>
        </footer>

        <!--<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
        <!--JavaScript Declarations-->               
        <script src="js/jquery.min.js"></script>
        <script src='js/main.js'></script>
        <!-- Cycle 2 javascript-->
        <script src="js/jquery.cycle2.min.js"></script>
        
    </body>
</html>